{
  "name": "cordova-plugin-firebase-messaging-2.1.6",
  "version": "2.1.6",
  "description": "Cordova plugin for Firebase Messaging",
  "cordova": {
    "id": "cordova-plugin-firebase-messaging-2.1.6",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manuel-Mockus/cordova-plugin-firebase-messaging.git"
  },
  "author": "Maksim Chemerisuk <manuelm0425@hotmail.com> (https://github.com/Manuel-Mockus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manuel-Mockus/cordova-plugin-firebase-messaging/issues"
  },
  "homepage": "https://github.com/Manuel-Mockus/cordova-plugin-firebase-messaging#readme",
  "keywords": [
    "cordova",
    "firebase",
    "push",
    "fcm",
    "gcm",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  }
}
